<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Keyed (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit, interface: Keyed">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Interface Keyed" class="title">Interface Keyed</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></code>, <code><a href="inventory/ComplexRecipe.html" title="interface in org.bukkit.inventory">ComplexRecipe</a></code>, <code><a href="boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a></code>, <code><a href="loot/LootTable.html" title="interface in org.bukkit.loot">LootTable</a></code>, <code><a href="Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code>, <code><a href="World.html" title="interface in org.bukkit">World</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Art.html" title="enum class in org.bukkit">Art</a></code>, <code><a href="attribute/Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></code>, <code><a href="../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a></code>, <code><a href="block/Biome.html" title="enum class in org.bukkit.block">Biome</a></code>, <code><a href="inventory/BlastingRecipe.html" title="class in org.bukkit.inventory">BlastingRecipe</a></code>, <code><a href="inventory/CampfireRecipe.html" title="class in org.bukkit.inventory">CampfireRecipe</a></code>, <code><a href="inventory/CookingRecipe.html" title="class in org.bukkit.inventory">CookingRecipe</a></code>, <code><a href="enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code>, <code><a href="enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></code>, <code><a href="../../io/papermc/paper/tag/EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code>, <code><a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a></code>, <code><a href="Fluid.html" title="enum class in org.bukkit">Fluid</a></code>, <code><a href="inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory">FurnaceRecipe</a></code>, <code><a href="GameEvent.html" title="class in org.bukkit">GameEvent</a></code>, <code><a href="loot/LootTables.html" title="enum class in org.bukkit.loot">LootTables</a></code>, <code><a href="Material.html" title="enum class in org.bukkit">Material</a></code>, <code><a href="../../com/destroystokyo/paper/MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code>, <code><a href="entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a></code>, <code><a href="potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code>, <code><a href="potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion">PotionEffectTypeWrapper</a></code>, <code><a href="../../io/papermc/paper/potion/PotionMix.html" title="class in io.papermc.paper.potion">PotionMix</a></code>, <code><a href="inventory/ShapedRecipe.html" title="class in org.bukkit.inventory">ShapedRecipe</a></code>, <code><a href="inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code>, <code><a href="inventory/SmithingRecipe.html" title="class in org.bukkit.inventory">SmithingRecipe</a></code>, <code><a href="inventory/SmokingRecipe.html" title="class in org.bukkit.inventory">SmokingRecipe</a></code>, <code><a href="Sound.html" title="enum class in org.bukkit">Sound</a></code>, <code><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></code>, <code><a href="inventory/StonecuttingRecipe.html" title="class in org.bukkit.inventory">StonecuttingRecipe</a></code>, <code><a href="StructureType.html" title="class in org.bukkit">StructureType</a></code>, <code><a href="entity/Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></code>, <code><a href="entity/Villager.Type.html" title="enum class in org.bukkit.entity">Villager.Type</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Keyed</span><span class="extends-implements">
extends net.kyori.adventure.key.Keyed</span></div>
<div class="block">Represents an object which has a <a href="NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> net.kyori.adventure.key.Key</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#key()" class="member-name-link">key</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the unique identifier for this object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="key()">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> net.kyori.adventure.key.Key</span>&nbsp;<span class="element-name">key</span>()</div>
<div class="block">Returns the unique identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>key</code>&nbsp;in interface&nbsp;<code>net.kyori.adventure.key.Keyed</code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
