<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper.event.profile (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.event.profile">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.destroystokyo.paper.event.profile" class="title">Package com.destroystokyo.paper.event.profile</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper.event.profile</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillProfileEvent.html" title="class in com.destroystokyo.paper.event.profile">FillProfileEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired once a profiles additional properties (such as textures) has been filled</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LookupProfileEvent.html" title="class in com.destroystokyo.paper.event.profile">LookupProfileEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows a plugin to be notified anytime AFTER a Profile has been looked up from the Mojang API
 This is an opportunity to view the response and potentially cache things.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PreFillProfileEvent.html" title="class in com.destroystokyo.paper.event.profile">PreFillProfileEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when the server is requesting to fill in properties of an incomplete profile, such as textures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreLookupProfileEvent.html" title="class in com.destroystokyo.paper.event.profile">PreLookupProfileEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows a plugin to intercept a Profile Lookup for a Profile by name

 At the point of event fire, the UUID and properties are unset.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfileWhitelistVerifyEvent.html" title="class in com.destroystokyo.paper.event.profile">ProfileWhitelistVerifyEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fires when the server needs to verify if a player is whitelisted.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
