<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper.event.player (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.event.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.destroystokyo.paper.event.player" class="title">Package com.destroystokyo.paper.event.player</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper.event.player</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IllegalPacketEvent.html" title="class in com.destroystokyo.paper.event.player">IllegalPacketEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Not used</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerAdvancementCriterionGrantEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerAdvancementCriterionGrantEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player is granted a criteria in an advancement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerArmorChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerArmorChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when the player themselves change their armor items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayerArmorChangeEvent.SlotType.html" title="enum class in com.destroystokyo.paper.event.player">PlayerArmorChangeEvent.SlotType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerAttackEntityCooldownResetEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerAttackEntityCooldownResetEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when processing a player's attack on an entity when the player's attack strength cooldown is reset</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerClientOptionsChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerClientOptionsChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when the player changes his client settings</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerConnectionCloseEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerConnectionCloseEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 This event is invoked when a player has disconnected.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerElytraBoostEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerElytraBoostEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a player boosts elytra flight with a firework</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerHandshakeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerHandshakeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired during a player handshake.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerInitialSpawnEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerInitialSpawnEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="../../../../../org/spigotmc/event/player/PlayerSpawnLocationEvent.html" title="class in org.spigotmc.event.player"><code>PlayerSpawnLocationEvent</code></a>, Duplicate API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerJumpEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerJumpEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when the server detects the player is jumping.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerLaunchProjectileEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerLaunchProjectileEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player shoots a projectile</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerLocaleChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerLocaleChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Replaced by <a href="../../../../../org/bukkit/event/player/PlayerLocaleChangeEvent.html" title="class in org.bukkit.event.player"><code>PlayerLocaleChangeEvent</code></a> upstream</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerPickupExperienceEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerPickupExperienceEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a player is attempting to pick up an experience orb</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerPostRespawnEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerPostRespawnEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired after a player has respawned</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerReadyArrowEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerReadyArrowEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player is firing a bow and the server is choosing an arrow to use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerRecipeBookClickEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerRecipeBookClickEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a player clicks a recipe in the recipe book</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerSetSpawnEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerSetSpawnEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player's spawn is set, either by themselves or otherwise.<br>
 Cancelling this event will prevent the spawn from being set.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PlayerSetSpawnEvent.Cause.html" title="enum class in com.destroystokyo.paper.event.player">PlayerSetSpawnEvent.Cause</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerStartSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerStartSpectatingEntityEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Triggered when a player starts spectating an entity in spectator mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerStopSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerStopSpectatingEntityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Triggered when a player stops spectating an entity in spectator mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerTeleportEndGatewayEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerTeleportEndGatewayEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a teleport is triggered for an End Gateway</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerUseUnknownEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerUseUnknownEntityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
