<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper.exception (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.destroystokyo.paper.exception" class="title">Package com.destroystokyo.paper.exception</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper.exception</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerCommandException.html" title="class in com.destroystokyo.paper.exception">ServerCommandException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a command throws an exception</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ServerEventException.html" title="class in com.destroystokyo.paper.exception">ServerEventException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when a server event listener throws an exception</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Wrapper exception for all exceptions that are thrown by the server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ServerInternalException.html" title="class in com.destroystokyo.paper.exception">ServerInternalException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when the internal server throws a recoverable exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerPluginEnableDisableException.html" title="class in com.destroystokyo.paper.exception">ServerPluginEnableDisableException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown whenever there is an exception with any enabling or disabling of plugins.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Wrapper exception for all cases to which a plugin can be immediately blamed for</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerPluginMessageException.html" title="class in com.destroystokyo.paper.exception">ServerPluginMessageException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an incoming plugin message channel throws an exception</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ServerSchedulerException.html" title="class in com.destroystokyo.paper.exception">ServerSchedulerException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a plugin's scheduler fails with an exception</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerTabCompleteException.html" title="class in com.destroystokyo.paper.exception">ServerTabCompleteException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Called when a tab-complete request throws an exception</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
