<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>io.papermc.paper.event.block (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.event.block">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.papermc.paper.event.block" class="title">Package io.papermc.paper.event.block</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.event.block</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeaconActivatedEvent.html" title="class in io.papermc.paper.event.block">BeaconActivatedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a beacon is activated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeaconDeactivatedEvent.html" title="class in io.papermc.paper.event.block">BeaconDeactivatedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a beacon is deactivated, either because its base block(s) or itself were destroyed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BellRevealRaiderEvent.html" title="class in io.papermc.paper.event.block">BellRevealRaiderEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a <a href="../../../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity"><code>Raider</code></a> is revealed by a bell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BellRingEvent.html" title="class in io.papermc.paper.event.block">BellRingEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a bell is rung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockBreakBlockEvent.html" title="class in io.papermc.paper.event.block">BlockBreakBlockEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a block forces another block to break and drop items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockFailedDispenseEvent.html" title="class in io.papermc.paper.event.block">BlockFailedDispenseEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a block tries to dispense an item, but its inventory is empty.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockPreDispenseEvent.html" title="class in io.papermc.paper.event.block">BlockPreDispenseEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DragonEggFormEvent.html" title="class in io.papermc.paper.event.block">DragonEggFormEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when the <a href="../../../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><code>EnderDragon</code></a> is defeated (killed) in a <a href="../../../../../org/bukkit/boss/DragonBattle.html" title="interface in org.bukkit.boss"><code>DragonBattle</code></a>,
 causing a <a href="../../../../../org/bukkit/Material.html#DRAGON_EGG"><code>Material.DRAGON_EGG</code></a> (more formally: <a href="../../../../../org/bukkit/event/block/BlockGrowEvent.html#getNewState()"><code>BlockGrowEvent.getNewState()</code></a>)
 to possibly appear depending on <a href="DragonEggFormEvent.html#isCancelled()"><code>DragonEggFormEvent.isCancelled()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerShearBlockEvent.html" title="class in io.papermc.paper.event.block">PlayerShearBlockEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a player uses sheers on a block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TargetHitEvent.html" title="class in io.papermc.paper.event.block">TargetHitEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a Target Block is hit by a projectile.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
