<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper Class Hierarchy (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.destroystokyo.paper">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.destroystokyo.paper</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">io.papermc.paper.tag.<a href="../../../io/papermc/paper/tag/BaseTag.html" class="type-name-link" title="class in io.papermc.paper.tag">BaseTag</a>&lt;T,<wbr>C&gt; (implements org.bukkit.<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;)
<ul>
<li class="circle">com.destroystokyo.paper.<a href="MaterialSetTag.html" class="type-name-link" title="class in com.destroystokyo.paper">MaterialSetTag</a></li>
</ul>
</li>
<li class="circle">com.destroystokyo.paper.<a href="ClientOption.html" class="type-name-link" title="class in com.destroystokyo.paper">ClientOption</a>&lt;T&gt;</li>
<li class="circle">com.destroystokyo.paper.<a href="MaterialTags.html" class="type-name-link" title="class in com.destroystokyo.paper">MaterialTags</a></li>
<li class="circle">com.destroystokyo.paper.<a href="NamespacedTag.html" class="type-name-link" title="class in com.destroystokyo.paper">NamespacedTag</a> (implements com.destroystokyo.paper.<a href="Namespaced.html" title="interface in com.destroystokyo.paper">Namespaced</a>)</li>
<li class="circle">com.destroystokyo.paper.<a href="ParticleBuilder.html" class="type-name-link" title="class in com.destroystokyo.paper">ParticleBuilder</a></li>
<li class="circle">com.destroystokyo.paper.<a href="Title.html" class="type-name-link" title="class in com.destroystokyo.paper">Title</a></li>
<li class="circle">com.destroystokyo.paper.<a href="Title.Builder.html" class="type-name-link" title="class in com.destroystokyo.paper">Title.Builder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.destroystokyo.paper.<a href="Namespaced.html" class="type-name-link" title="interface in com.destroystokyo.paper">Namespaced</a></li>
<li class="circle">com.destroystokyo.paper.<a href="SkinParts.html" class="type-name-link" title="interface in com.destroystokyo.paper">SkinParts</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.<a href="ClientOption.ChatVisibility.html" class="type-name-link" title="enum class in com.destroystokyo.paper">ClientOption.ChatVisibility</a> (implements net.kyori.adventure.translation.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/translation/Translatable.html" title="class or interface in net.kyori.adventure.translation" class="external-link">Translatable</a>)</li>
<li class="circle">com.destroystokyo.paper.<a href="HeightmapType.html" class="type-name-link" title="enum class in com.destroystokyo.paper">HeightmapType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
