<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.destroystokyo.paper" class="title">Package com.destroystokyo.paper</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="block/package-summary.html">com.destroystokyo.paper.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="entity/package-summary.html">com.destroystokyo.paper.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="exception/package-summary.html">com.destroystokyo.paper.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="inventory/package-summary.html">com.destroystokyo.paper.inventory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="loottable/package-summary.html">com.destroystokyo.paper.loottable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="network/package-summary.html">com.destroystokyo.paper.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="profile/package-summary.html">com.destroystokyo.paper.profile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">com.destroystokyo.paper.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">com.destroystokyo.paper.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientOption.html" title="class in com.destroystokyo.paper">ClientOption</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ClientOption.ChatVisibility.html" title="enum class in com.destroystokyo.paper">ClientOption.ChatVisibility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="HeightmapType.html" title="enum class in com.destroystokyo.paper">HeightmapType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">Deprecated.
<div class="deprecation-comment">Upstream has added their own API for using the game heightmaps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaterialTags.html" title="class in com.destroystokyo.paper">MaterialTags</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a collection tags to identify materials that share common properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Namespaced.html" title="interface in com.destroystokyo.paper">Namespaced</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NamespacedTag.html" title="class in com.destroystokyo.paper">NamespacedTag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a String based key pertaining to a tagged entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helps prepare a particle to be sent to players.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Title.html" title="class in com.destroystokyo.paper">Title</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">use <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/title/Title.html" title="class or interface in net.kyori.adventure.title" class="external-link"><code>Title</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A builder for creating titles</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
