<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Arrow (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Arrow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Interface Arrow" class="title">Interface Arrow</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></code>, <code><a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEvent.ShowEntity.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEvent.ShowEntity</a>&gt;</code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></code>, <code><a href="Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code>, <code><a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Arrow</span><span class="extends-implements">
extends <a href="AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.AbstractArrow">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></h2>
<code><a href="AbstractArrow.PickupRule.html" title="enum class in org.bukkit.entity">AbstractArrow.PickupRule</a>, <a href="AbstractArrow.PickupStatus.html" title="enum class in org.bukkit.entity">AbstractArrow.PickupStatus</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCustomEffect(org.bukkit.potion.PotionEffect,boolean)" class="member-name-link">addCustomEffect</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
 boolean&nbsp;overwrite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a custom potion effect to this arrow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearCustomEffects()" class="member-name-link">clearCustomEffects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all custom potion effects from this arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBasePotionData()" class="member-name-link">getBasePotionData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the potion data about the base potion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the color of this arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomEffects()" class="member-name-link">getCustomEffects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an immutable list containing all custom potion effects applied to
 this arrow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasCustomEffect(org.bukkit.potion.PotionEffectType)" class="member-name-link">hasCustomEffect</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks for a specific custom potion effect type on this arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasCustomEffects()" class="member-name-link">hasCustomEffects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks for the presence of custom potion effects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCustomEffect(org.bukkit.potion.PotionEffectType)" class="member-name-link">removeCustomEffect</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a custom potion effect from this arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBasePotionData(org.bukkit.potion.PotionData)" class="member-name-link">setBasePotionData</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the underlying potion data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setColor(org.bukkit.Color)" class="member-name-link">setColor</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the color of this arrow.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.AbstractArrow">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></h3>
<code><a href="AbstractArrow.html#getAttachedBlock()">getAttachedBlock</a>, <a href="AbstractArrow.html#getDamage()">getDamage</a>, <a href="AbstractArrow.html#getItemStack()">getItemStack</a>, <a href="AbstractArrow.html#getKnockbackStrength()">getKnockbackStrength</a>, <a href="AbstractArrow.html#getPickupRule()">getPickupRule</a>, <a href="AbstractArrow.html#getPickupStatus()">getPickupStatus</a>, <a href="AbstractArrow.html#getPierceLevel()">getPierceLevel</a>, <a href="AbstractArrow.html#isCritical()">isCritical</a>, <a href="AbstractArrow.html#isInBlock()">isInBlock</a>, <a href="AbstractArrow.html#isShotFromCrossbow()">isShotFromCrossbow</a>, <a href="AbstractArrow.html#setCritical(boolean)">setCritical</a>, <a href="AbstractArrow.html#setDamage(double)">setDamage</a>, <a href="AbstractArrow.html#setKnockbackStrength(int)">setKnockbackStrength</a>, <a href="AbstractArrow.html#setPickupRule(org.bukkit.entity.AbstractArrow.PickupRule)">setPickupRule</a>, <a href="AbstractArrow.html#setPickupStatus(org.bukkit.entity.AbstractArrow.PickupStatus)">setPickupStatus</a>, <a href="AbstractArrow.html#setPierceLevel(int)">setPierceLevel</a>, <a href="AbstractArrow.html#setShotFromCrossbow(boolean)">setShotFromCrossbow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.audience.Audience">Methods inherited from interface&nbsp;net.kyori.adventure.audience.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#clearTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">clearTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#filterAudience(java.util.function.Predicate)" title="class or interface in net.kyori.adventure.audience" class="external-link">filterAudience</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#forEachAudience(java.util.function.Consumer)" title="class or interface in net.kyori.adventure.audience" class="external-link">forEachAudience</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#hideBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">hideBossBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book.Builder)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,double,double,double)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,net.kyori.adventure.sound.Sound.Emitter)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#resetTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">resetTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendTitlePart(net.kyori.adventure.title.TitlePart,T)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendTitlePart</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#showBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">showBossBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#showTitle(net.kyori.adventure.title.Title)" title="class or interface in net.kyori.adventure.audience" class="external-link">showTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.SoundStop)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../command/CommandSender.html#getName()">getName</a>, <a href="../command/CommandSender.html#name()">name</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="Entity.html#asHoverEvent(java.util.function.UnaryOperator)">asHoverEvent</a>, <a href="Entity.html#eject()">eject</a>, <a href="Entity.html#fromMobSpawner()">fromMobSpawner</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getChunk()">getChunk</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEntitySpawnReason()">getEntitySpawnReason</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getFallDistance()">getFallDistance</a>, <a href="Entity.html#getFireTicks()">getFireTicks</a>, <a href="Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="Entity.html#getLocation()">getLocation</a>, <a href="Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="Entity.html#getOrigin()">getOrigin</a>, <a href="Entity.html#getPassenger()">getPassenger</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="Entity.html#getServer()">getServer</a>, <a href="Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="Entity.html#getTicksLived()">getTicksLived</a>, <a href="Entity.html#getTrackedPlayers()">getTrackedPlayers</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getWorld()">getWorld</a>, <a href="Entity.html#hasGravity()">hasGravity</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#isEmpty()">isEmpty</a>, <a href="Entity.html#isFreezeTickingLocked()">isFreezeTickingLocked</a>, <a href="Entity.html#isFrozen()">isFrozen</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInBubbleColumn()">isInBubbleColumn</a>, <a href="Entity.html#isInLava()">isInLava</a>, <a href="Entity.html#isInPowderedSnow()">isInPowderedSnow</a>, <a href="Entity.html#isInRain()">isInRain</a>, <a href="Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="Entity.html#isInWater()">isInWater</a>, <a href="Entity.html#isInWaterOrBubbleColumn()">isInWaterOrBubbleColumn</a>, <a href="Entity.html#isInWaterOrRain()">isInWaterOrRain</a>, <a href="Entity.html#isInWaterOrRainOrBubbleColumn()">isInWaterOrRainOrBubbleColumn</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isPersistent()">isPersistent</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isTicking()">isTicking</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisualFire()">isVisualFire</a>, <a href="Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="Entity.html#lockFreezeTicks(boolean)">lockFreezeTicks</a>, <a href="Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setGravity(boolean)">setGravity</a>, <a href="Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="Entity.html#setRotation(float,float)">setRotation</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="Entity.html#spawnAt(org.bukkit.Location)">spawnAt</a>, <a href="Entity.html#spawnAt(org.bukkit.Location,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawnAt</a>, <a href="Entity.html#spigot()">spigot</a>, <a href="Entity.html#teamDisplayName()">teamDisplayName</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleportAsync(org.bukkit.Location)">teleportAsync</a>, <a href="Entity.html#teleportAsync(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleportAsync</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.text.event.HoverEventSource">Methods inherited from interface&nbsp;net.kyori.adventure.text.event.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html#asHoverEvent()" title="class or interface in net.kyori.adventure.text.event" class="external-link">asHoverEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../Nameable.html#customName()">customName</a>, <a href="../Nameable.html#customName(net.kyori.adventure.text.Component)">customName</a>, <a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../permissions/Permissible.html#permissionValue(java.lang.String)">permissionValue</a>, <a href="../permissions/Permissible.html#permissionValue(org.bukkit.permissions.Permission)">permissionValue</a>, <a href="../permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.pointer.Pointered">Methods inherited from interface&nbsp;net.kyori.adventure.pointer.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#get(net.kyori.adventure.pointer.Pointer)" title="class or interface in net.kyori.adventure.pointer" class="external-link">get</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#getOrDefault(net.kyori.adventure.pointer.Pointer,T)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefault</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#getOrDefaultFrom(net.kyori.adventure.pointer.Pointer,java.util.function.Supplier)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefaultFrom</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#pointers()" title="class or interface in net.kyori.adventure.pointer" class="external-link">pointers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Projectile">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Projectile.html" title="interface in org.bukkit.entity">Projectile</a></h3>
<code><a href="Projectile.html#doesBounce()">doesBounce</a>, <a href="Projectile.html#getShooter()">getShooter</a>, <a href="Projectile.html#setBounce(boolean)">setBounce</a>, <a href="Projectile.html#setShooter(org.bukkit.projectiles.ProjectileSource)">setShooter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBasePotionData(org.bukkit.potion.PotionData)">
<h3>setBasePotionData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBasePotionData</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a>&nbsp;data)</span></div>
<div class="block">Sets the underlying potion data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - PotionData to set the base potion state to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBasePotionData()">
<h3>getBasePotionData</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a></span>&nbsp;<span class="element-name">getBasePotionData</span>()</div>
<div class="block">Returns the potion data about the base potion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a PotionData object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Gets the color of this arrow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arrow <a href="../Color.html" title="class in org.bukkit"><code>Color</code></a> or null if not color is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(org.bukkit.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the color of this arrow. Will be applied as a tint to its particles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - arrow color, null to clear the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCustomEffects()">
<h3>hasCustomEffects</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCustomEffects</span>()</div>
<div class="block">Checks for the presence of custom potion effects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if custom potion effects are applied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomEffects()">
<h3>getCustomEffects</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</span>&nbsp;<span class="element-name">getCustomEffects</span>()</div>
<div class="block">Gets an immutable list containing all custom potion effects applied to
 this arrow.
 <p>
 Plugins should check that hasCustomEffects() returns true before calling
 this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the immutable list of custom potion effects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomEffect(org.bukkit.potion.PotionEffect,boolean)">
<h3>addCustomEffect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addCustomEffect</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
 boolean&nbsp;overwrite)</span></div>
<div class="block">Adds a custom potion effect to this arrow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>effect</code> - the potion effect to add</dd>
<dd><code>overwrite</code> - true if any existing effect of the same type should be
 overwritten</dd>
<dt>Returns:</dt>
<dd>true if the effect was added as a result of this call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCustomEffect(org.bukkit.potion.PotionEffectType)">
<h3>removeCustomEffect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCustomEffect</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</span></div>
<div class="block">Removes a custom potion effect from this arrow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the potion effect type to remove</dd>
<dt>Returns:</dt>
<dd>true if the an effect was removed as a result of this call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this operation would leave the Arrow
 in a state with no Custom Effects and PotionType.UNCRAFTABLE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCustomEffect(org.bukkit.potion.PotionEffectType)">
<h3>hasCustomEffect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCustomEffect</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</span></div>
<div class="block">Checks for a specific custom potion effect type on this arrow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the potion effect type to check for</dd>
<dt>Returns:</dt>
<dd>true if the potion has this effect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCustomEffects()">
<h3>clearCustomEffects</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearCustomEffects</span>()</div>
<div class="block">Removes all custom potion effects from this arrow.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this operation would leave the Arrow
 in a state with no Custom Effects and PotionType.UNCRAFTABLE</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
