<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Creature (paper-api 1.18.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Creature">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Interface Creature" class="title">Interface Creature</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></code>, <code><a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEvent.ShowEntity.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEvent.ShowEntity</a>&gt;</code>, <code><a href="LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></code>, <code><a href="../projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code>, <code><a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code>, <code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="AbstractSkeleton.html" title="interface in org.bukkit.entity">AbstractSkeleton</a></code>, <code><a href="AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="Axolotl.html" title="interface in org.bukkit.entity">Axolotl</a></code>, <code><a href="Bee.html" title="interface in org.bukkit.entity">Bee</a></code>, <code><a href="Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="Breedable.html" title="interface in org.bukkit.entity">Breedable</a></code>, <code><a href="Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="GlowSquid.html" title="interface in org.bukkit.entity">GlowSquid</a></code>, <code><a href="Goat.html" title="interface in org.bukkit.entity">Goat</a></code>, <code><a href="Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></code>, <code><a href="Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="Piglin.html" title="interface in org.bukkit.entity">Piglin</a></code>, <code><a href="PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></code>, <code><a href="PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></code>, <code><a href="PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="Steerable.html" title="interface in org.bukkit.entity">Steerable</a></code>, <code><a href="Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="Strider.html" title="interface in org.bukkit.entity">Strider</a></code>, <code><a href="Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></code>, <code><a href="Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Creature</span><span class="extends-implements">
extends <a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></span></div>
<div class="block">Represents a Creature. Creatures are non-intelligent monsters or animals
 which have very simple abilities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.attribute.Attributable">Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../attribute/Attributable.html#getAttribute(org.bukkit.attribute.Attribute)">getAttribute</a>, <a href="../attribute/Attributable.html#registerAttribute(org.bukkit.attribute.Attribute)">registerAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.audience.Audience">Methods inherited from interface&nbsp;net.kyori.adventure.audience.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#clearTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">clearTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#filterAudience(java.util.function.Predicate)" title="class or interface in net.kyori.adventure.audience" class="external-link">filterAudience</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#forEachAudience(java.util.function.Consumer)" title="class or interface in net.kyori.adventure.audience" class="external-link">forEachAudience</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#hideBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">hideBossBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book.Builder)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,double,double,double)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,net.kyori.adventure.sound.Sound.Emitter)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#resetTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">resetTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#sendTitlePart(net.kyori.adventure.title.TitlePart,T)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendTitlePart</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#showBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">showBossBar</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#showTitle(net.kyori.adventure.title.Title)" title="class or interface in net.kyori.adventure.audience" class="external-link">showTitle</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.SoundStop)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../command/CommandSender.html#getName()">getName</a>, <a href="../command/CommandSender.html#name()">name</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Damageable">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="Damageable.html#damage(double)">damage</a>, <a href="Damageable.html#damage(double,org.bukkit.entity.Entity)">damage</a>, <a href="Damageable.html#getAbsorptionAmount()">getAbsorptionAmount</a>, <a href="Damageable.html#getHealth()">getHealth</a>, <a href="Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="Damageable.html#setAbsorptionAmount(double)">setAbsorptionAmount</a>, <a href="Damageable.html#setHealth(double)">setHealth</a>, <a href="Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="Entity.html#asHoverEvent(java.util.function.UnaryOperator)">asHoverEvent</a>, <a href="Entity.html#eject()">eject</a>, <a href="Entity.html#fromMobSpawner()">fromMobSpawner</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getChunk()">getChunk</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEntitySpawnReason()">getEntitySpawnReason</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getFallDistance()">getFallDistance</a>, <a href="Entity.html#getFireTicks()">getFireTicks</a>, <a href="Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="Entity.html#getLocation()">getLocation</a>, <a href="Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="Entity.html#getOrigin()">getOrigin</a>, <a href="Entity.html#getPassenger()">getPassenger</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="Entity.html#getServer()">getServer</a>, <a href="Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="Entity.html#getTicksLived()">getTicksLived</a>, <a href="Entity.html#getTrackedPlayers()">getTrackedPlayers</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getWorld()">getWorld</a>, <a href="Entity.html#hasGravity()">hasGravity</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#isEmpty()">isEmpty</a>, <a href="Entity.html#isFreezeTickingLocked()">isFreezeTickingLocked</a>, <a href="Entity.html#isFrozen()">isFrozen</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInBubbleColumn()">isInBubbleColumn</a>, <a href="Entity.html#isInLava()">isInLava</a>, <a href="Entity.html#isInPowderedSnow()">isInPowderedSnow</a>, <a href="Entity.html#isInRain()">isInRain</a>, <a href="Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="Entity.html#isInWater()">isInWater</a>, <a href="Entity.html#isInWaterOrBubbleColumn()">isInWaterOrBubbleColumn</a>, <a href="Entity.html#isInWaterOrRain()">isInWaterOrRain</a>, <a href="Entity.html#isInWaterOrRainOrBubbleColumn()">isInWaterOrRainOrBubbleColumn</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isPersistent()">isPersistent</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isTicking()">isTicking</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisualFire()">isVisualFire</a>, <a href="Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="Entity.html#lockFreezeTicks(boolean)">lockFreezeTicks</a>, <a href="Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setGravity(boolean)">setGravity</a>, <a href="Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="Entity.html#setRotation(float,float)">setRotation</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="Entity.html#spawnAt(org.bukkit.Location)">spawnAt</a>, <a href="Entity.html#spawnAt(org.bukkit.Location,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawnAt</a>, <a href="Entity.html#spigot()">spigot</a>, <a href="Entity.html#teamDisplayName()">teamDisplayName</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleportAsync(org.bukkit.Location)">teleportAsync</a>, <a href="Entity.html#teleportAsync(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleportAsync</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.text.event.HoverEventSource">Methods inherited from interface&nbsp;net.kyori.adventure.text.event.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/event/HoverEventSource.html#asHoverEvent()" title="class or interface in net.kyori.adventure.text.event" class="external-link">asHoverEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.LivingEntity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,boolean)">addPotionEffect</a>, <a href="LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="LivingEntity.html#attack(org.bukkit.entity.Entity)">attack</a>, <a href="LivingEntity.html#clearActiveItem()">clearActiveItem</a>, <a href="LivingEntity.html#getActiveItem()">getActiveItem</a>, <a href="LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="LivingEntity.html#getArrowCooldown()">getArrowCooldown</a>, <a href="LivingEntity.html#getArrowsInBody()">getArrowsInBody</a>, <a href="LivingEntity.html#getArrowsStuck()">getArrowsStuck</a>, <a href="LivingEntity.html#getBeeStingerCooldown()">getBeeStingerCooldown</a>, <a href="LivingEntity.html#getBeeStingersInBody()">getBeeStingersInBody</a>, <a href="LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="LivingEntity.html#getCategory()">getCategory</a>, <a href="LivingEntity.html#getCollidableExemptions()">getCollidableExemptions</a>, <a href="LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="LivingEntity.html#getHandRaised()">getHandRaised</a>, <a href="LivingEntity.html#getHandRaisedTime()">getHandRaisedTime</a>, <a href="LivingEntity.html#getHurtDirection()">getHurtDirection</a>, <a href="LivingEntity.html#getItemUseRemainingTime()">getItemUseRemainingTime</a>, <a href="LivingEntity.html#getKiller()">getKiller</a>, <a href="LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,int)">getLastTwoTargetBlocks</a>, <a href="LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="LivingEntity.html#getLineOfSight(java.util.Set,int)">getLineOfSight</a>, <a href="LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="LivingEntity.html#getMemory(org.bukkit.entity.memory.MemoryKey)">getMemory</a>, <a href="LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="LivingEntity.html#getPotionEffect(org.bukkit.potion.PotionEffectType)">getPotionEffect</a>, <a href="LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="LivingEntity.html#getShieldBlockingDelay()">getShieldBlockingDelay</a>, <a href="LivingEntity.html#getTargetBlock(int)">getTargetBlock</a>, <a href="LivingEntity.html#getTargetBlock(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlock</a>, <a href="LivingEntity.html#getTargetBlock(java.util.Set,int)">getTargetBlock</a>, <a href="LivingEntity.html#getTargetBlockExact(int)">getTargetBlockExact</a>, <a href="LivingEntity.html#getTargetBlockExact(int,org.bukkit.FluidCollisionMode)">getTargetBlockExact</a>, <a href="LivingEntity.html#getTargetBlockFace(int)">getTargetBlockFace</a>, <a href="LivingEntity.html#getTargetBlockFace(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlockFace</a>, <a href="LivingEntity.html#getTargetBlockInfo(int)">getTargetBlockInfo</a>, <a href="LivingEntity.html#getTargetBlockInfo(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlockInfo</a>, <a href="LivingEntity.html#getTargetEntity(int)">getTargetEntity</a>, <a href="LivingEntity.html#getTargetEntity(int,boolean)">getTargetEntity</a>, <a href="LivingEntity.html#getTargetEntityInfo(int)">getTargetEntityInfo</a>, <a href="LivingEntity.html#getTargetEntityInfo(int,boolean)">getTargetEntityInfo</a>, <a href="LivingEntity.html#hasAI()">hasAI</a>, <a href="LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="LivingEntity.html#hasLineOfSight(org.bukkit.Location)">hasLineOfSight</a>, <a href="LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="LivingEntity.html#isClimbing()">isClimbing</a>, <a href="LivingEntity.html#isCollidable()">isCollidable</a>, <a href="LivingEntity.html#isGliding()">isGliding</a>, <a href="LivingEntity.html#isHandRaised()">isHandRaised</a>, <a href="LivingEntity.html#isInvisible()">isInvisible</a>, <a href="LivingEntity.html#isJumping()">isJumping</a>, <a href="LivingEntity.html#isLeashed()">isLeashed</a>, <a href="LivingEntity.html#isRiptiding()">isRiptiding</a>, <a href="LivingEntity.html#isSleeping()">isSleeping</a>, <a href="LivingEntity.html#isSwimming()">isSwimming</a>, <a href="LivingEntity.html#playPickupItemAnimation(org.bukkit.entity.Item)">playPickupItemAnimation</a>, <a href="LivingEntity.html#playPickupItemAnimation(org.bukkit.entity.Item,int)">playPickupItemAnimation</a>, <a href="LivingEntity.html#rayTraceBlocks(double)">rayTraceBlocks</a>, <a href="LivingEntity.html#rayTraceBlocks(double,org.bukkit.FluidCollisionMode)">rayTraceBlocks</a>, <a href="LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="LivingEntity.html#setAI(boolean)">setAI</a>, <a href="LivingEntity.html#setArrowCooldown(int)">setArrowCooldown</a>, <a href="LivingEntity.html#setArrowsInBody(int)">setArrowsInBody</a>, <a href="LivingEntity.html#setArrowsStuck(int)">setArrowsStuck</a>, <a href="LivingEntity.html#setBeeStingerCooldown(int)">setBeeStingerCooldown</a>, <a href="LivingEntity.html#setBeeStingersInBody(int)">setBeeStingersInBody</a>, <a href="LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="LivingEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="LivingEntity.html#setGliding(boolean)">setGliding</a>, <a href="LivingEntity.html#setHurtDirection(float)">setHurtDirection</a>, <a href="LivingEntity.html#setInvisible(boolean)">setInvisible</a>, <a href="LivingEntity.html#setJumping(boolean)">setJumping</a>, <a href="LivingEntity.html#setKiller(org.bukkit.entity.Player)">setKiller</a>, <a href="LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="LivingEntity.html#setMemory(org.bukkit.entity.memory.MemoryKey,T)">setMemory</a>, <a href="LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a>, <a href="LivingEntity.html#setShieldBlockingDelay(int)">setShieldBlockingDelay</a>, <a href="LivingEntity.html#setSwimming(boolean)">setSwimming</a>, <a href="LivingEntity.html#swingMainHand()">swingMainHand</a>, <a href="LivingEntity.html#swingOffHand()">swingOffHand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.loot.Lootable">Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../loot/Lootable.html#clearLootTable()">clearLootTable</a>, <a href="../loot/Lootable.html#getLootTable()">getLootTable</a>, <a href="../loot/Lootable.html#getSeed()">getSeed</a>, <a href="../loot/Lootable.html#hasLootTable()">hasLootTable</a>, <a href="../loot/Lootable.html#setLootTable(org.bukkit.loot.LootTable)">setLootTable</a>, <a href="../loot/Lootable.html#setLootTable(org.bukkit.loot.LootTable,long)">setLootTable</a>, <a href="../loot/Lootable.html#setSeed(long)">setSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Mob">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></h3>
<code><a href="Mob.html#getEquipment()">getEquipment</a>, <a href="Mob.html#getHeadRotationSpeed()">getHeadRotationSpeed</a>, <a href="Mob.html#getMaxHeadPitch()">getMaxHeadPitch</a>, <a href="Mob.html#getPathfinder()">getPathfinder</a>, <a href="Mob.html#getTarget()">getTarget</a>, <a href="Mob.html#isAware()">isAware</a>, <a href="Mob.html#isInDaylight()">isInDaylight</a>, <a href="Mob.html#isLeftHanded()">isLeftHanded</a>, <a href="Mob.html#lookAt(double,double,double)">lookAt</a>, <a href="Mob.html#lookAt(double,double,double,float,float)">lookAt</a>, <a href="Mob.html#lookAt(org.bukkit.entity.Entity)">lookAt</a>, <a href="Mob.html#lookAt(org.bukkit.entity.Entity,float,float)">lookAt</a>, <a href="Mob.html#lookAt(org.bukkit.Location)">lookAt</a>, <a href="Mob.html#lookAt(org.bukkit.Location,float,float)">lookAt</a>, <a href="Mob.html#setAware(boolean)">setAware</a>, <a href="Mob.html#setLeftHanded(boolean)">setLeftHanded</a>, <a href="Mob.html#setTarget(org.bukkit.entity.LivingEntity)">setTarget</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../Nameable.html#customName()">customName</a>, <a href="../Nameable.html#customName(net.kyori.adventure.text.Component)">customName</a>, <a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../permissions/Permissible.html#permissionValue(java.lang.String)">permissionValue</a>, <a href="../permissions/Permissible.html#permissionValue(org.bukkit.permissions.Permission)">permissionValue</a>, <a href="../permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.pointer.Pointered">Methods inherited from interface&nbsp;net.kyori.adventure.pointer.<a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></h3>
<code><a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#get(net.kyori.adventure.pointer.Pointer)" title="class or interface in net.kyori.adventure.pointer" class="external-link">get</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#getOrDefault(net.kyori.adventure.pointer.Pointer,T)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefault</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#getOrDefaultFrom(net.kyori.adventure.pointer.Pointer,java.util.function.Supplier)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefaultFrom</a>, <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/pointer/Pointered.html#pointers()" title="class or interface in net.kyori.adventure.pointer" class="external-link">pointers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.projectiles.ProjectileSource">Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,org.bukkit.util.Vector)">launchProjectile</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
